{
  "id": "community.ttuloglu.canlitv",
  "version": "2.4.0",
  "name": "Anthology Canlı TV & Platformlar",
  "description": "Canlı Spor ve Tüm Platform Katalogları (Netflix, Disney+, Amazon, HBO Max, Hulu, Peacock, Paramount+, MUBI, IMDb Top 200)",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "tv",
    "channel",
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tv:",
    "tv_",
    "iptv_"
  ],
  "logo": "https://raw.githubusercontent.com/falsisdev/anthology/main/assets/logo_1_transparent.png",
  "background": "https://raw.githubusercontent.com/falsisdev/anthology/main/assets/logo_1_transparent.png",
  "catalogs": [
    {
      "type": "tv",
      "id": "anthology_canli_spor",
      "name": "⚽ Canlı Spor",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "netflix_movies",
      "name": "Netflix Filmleri"
    },
    {
      "type": "series",
      "id": "netflix_series",
      "name": "Netflix Dizileri"
    },
    {
      "type": "movie",
      "id": "disney_movies",
      "name": "Disney+ Filmleri"
    },
    {
      "type": "series",
      "id": "disney_series",
      "name": "Disney+ Dizileri"
    },
    {
      "type": "movie",
      "id": "amazon_movies",
      "name": "Amazon Prime Filmleri"
    },
    {
      "type": "series",
      "id": "amazon_series",
      "name": "Amazon Prime Dizileri"
    },
    {
      "type": "movie",
      "id": "hbomax_movies",
      "name": "HBO Max Filmleri"
    },
    {
      "type": "series",
      "id": "hbomax_series",
      "name": "HBO Max Dizileri"
    },
    {
      "type": "movie",
      "id": "hulu_movies",
      "name": "Hulu Filmleri"
    },
    {
      "type": "series",
      "id": "hulu_series",
      "name": "Hulu Dizileri"
    },
    {
      "type": "movie",
      "id": "peacock_movies",
      "name": "Peacock Filmleri"
    },
    {
      "type": "series",
      "id": "peacock_series",
      "name": "Peacock Dizileri"
    },
    {
      "type": "movie",
      "id": "paramount_movies",
      "name": "Paramount+ Filmleri"
    },
    {
      "type": "series",
      "id": "paramount_series",
      "name": "Paramount+ Dizileri"
    },
    {
      "type": "movie",
      "id": "mubi_movies",
      "name": "MUBI Filmleri (Independent & Festival Picks)"
    },
    {
      "type": "movie",
      "id": "imdb_movies",
      "name": "IMDb Top 200 Filmleri (Critically Acclaimed Movies)"
    },
    {
      "type": "series",
      "id": "imdb_series",
      "name": "IMDb Top 200 Dizileri (Critically Acclaimed Series)"
    }
  ]
}